-------------------------------------------------------------------------------
Test set: se.iths.testSuites.RegressionTestSuite
-------------------------------------------------------------------------------
Tests run: 389, Failures: 28, Errors: 4, Skipped: 13, Time elapsed: 508.905 sec <<< FAILURE!
Then every question below respondes with corresponding response(Scenario: Store multiple requests and make same requests after reboot)  Time elapsed: 0.009 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<["4"]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.every_question_respondes_with_correct_response(MimicStepDef.java:128)
	at ?.Then every question below respondes with corresponding response(se/iths/testAPI/BrainFile.feature:28)

Scenario: Store multiple requests and make same requests after reboot  Time elapsed: 0.011 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<["4"]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.every_question_respondes_with_correct_response(MimicStepDef.java:128)
	at ?.Then every question below respondes with corresponding response(se/iths/testAPI/BrainFile.feature:28)

Then "add?value1=1&value2=3" respondes with "4"(| "add?value1=1&value2=1" | "2" | "add?value1=1&value2=2" | "3" | "add?value1=1&value2=3" | "4" |)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=3" respondes with "4"(se/iths/testAPI/MachineLearning.feature:10)

| "add?value1=1&value2=1" | "2" | "add?value1=1&value2=2" | "3" | "add?value1=1&value2=3" | "4" |  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=3" respondes with "4"(se/iths/testAPI/MachineLearning.feature:10)

Then "add?value1=1&value2=2" respondes with "3"(| "add?value1=10&value2=20" | "30" | "add?value1=20&value2=20" | "40" | "add?value1=1&value2=2" | "3" |)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[3]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=2" respondes with "3"(se/iths/testAPI/MachineLearning.feature:25)

| "add?value1=10&value2=20" | "30" | "add?value1=20&value2=20" | "40" | "add?value1=1&value2=2" | "3" |  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[3]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=2" respondes with "3"(se/iths/testAPI/MachineLearning.feature:25)

Then "add?value1=1&value2=3" respondes with "4"(| "add?value1=10&value2=10" | "20" | "add?value1=20&value2=20" | "40" |)  Time elapsed: 0.002 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=3" respondes with "4"(se/iths/testAPI/MachineLearning.feature:75)

| "add?value1=10&value2=10" | "20" | "add?value1=20&value2=20" | "40" |  Time elapsed: 0.002 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "add?value1=1&value2=3" respondes with "4"(se/iths/testAPI/MachineLearning.feature:75)

And "add?value1=1&value2=2" does not responde with "3"(| "add?value1=10&value2=20" | "30" | "add?value1=20&value2=20" | "40" |)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at se.iths.stepDefs.MimicStepDef.does_not_responde_with(MimicStepDef.java:85)
	at ?.And "add?value1=1&value2=2" does not responde with "3"(se/iths/testAPI/MachineLearning.feature:73)

| "add?value1=10&value2=20" | "30" | "add?value1=20&value2=20" | "40" |  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at se.iths.stepDefs.MimicStepDef.does_not_responde_with(MimicStepDef.java:85)
	at ?.And "add?value1=1&value2=2" does not responde with "3"(se/iths/testAPI/MachineLearning.feature:73)

Then "add?value1=1&value2=2" returns the response form(| "add?value1=10&value2=20" | "15" | "add?value1=20&value2=20" | "30" | "add?value1=1&value2=2" |)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]> but was:<[0]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.returns_the_response_form(MimicStepDef.java:44)
	at ?.Then "add?value1=1&value2=2" returns the response form(se/iths/testAPI/MachineLearning.feature:94)

| "add?value1=10&value2=20" | "15" | "add?value1=20&value2=20" | "30" | "add?value1=1&value2=2" |  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]> but was:<[0]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.returns_the_response_form(MimicStepDef.java:44)
	at ?.Then "add?value1=1&value2=2" returns the response form(se/iths/testAPI/MachineLearning.feature:94)

And that the mock has learned "1+1" with "2"(| "1+1" | "2" | "2+2" | "4" |)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.that_the_mock_has_learned_questionOne_with_responseOne(MimicStepDef.java:33)
	at ?.And that the mock has learned "1+1" with "2"(se/iths/testAPI/UnlearnAllResponses.feature:7)

| "1+1" | "2" | "2+2" | "4" |  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.that_the_mock_has_learned_questionOne_with_responseOne(MimicStepDef.java:33)
	at ?.And that the mock has learned "1+1" with "2"(se/iths/testAPI/UnlearnAllResponses.feature:7)

Then the mock shows error message(Scenario: Unlearn all with no requests stored)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Nothing to unlearn]> but was:<[All responses unlearned]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.the_mock_shows_error_message(MimicStepDef.java:61)
	at ?.Then the mock shows error message(se/iths/testAPI/UnlearnAllResponses.feature:33)

Scenario: Unlearn all with no requests stored  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Nothing to unlearn]> but was:<[All responses unlearned]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.the_mock_shows_error_message(MimicStepDef.java:61)
	at ?.Then the mock shows error message(se/iths/testAPI/UnlearnAllResponses.feature:33)

Then "1+1" respondes with "3"(Scenario: UnlearnResponse removes the current and following states)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[3]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "1+1" respondes with "3"(se/iths/testAPI/UnlearnResponse.feature:20)

Scenario: UnlearnResponse removes the current and following states  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[3]> but was:<[Paste or type json, xml, html or text response to learn and press Learn<br><br><form action="/learnresponse" method="post"><select name='mime'><option value='auto'>Auto</option><option value='application/json'>JSON</option><option value='application/xml'>XML</option><option value='text/html'>HTML</option><option value='text/plain'>Text</option></select><br><textarea name='text' rows='30' cols='150'></textarea><br><br><input type="submit" id='learn' value="Learn"></form>]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.MimicStepDef.respondes_with(MimicStepDef.java:73)
	at ?.Then "1+1" respondes with "3"(se/iths/testAPI/UnlearnResponse.feature:20)

Then "2" is displayed(Scenario: addResponse adds states to request)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]> but was:<[Det här är HTML]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.SeleniumStepDef.is_displayed(SeleniumStepDef.java:151)
	at ?.Then "2" is displayed(se/iths/testGUI/AddResponse.feature:15)

Scenario: addResponse adds states to request  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]> but was:<[Det här är HTML]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.SeleniumStepDef.is_displayed(SeleniumStepDef.java:151)
	at ?.Then "2" is displayed(se/iths/testGUI/AddResponse.feature:15)

And I input "4" in the response form(Scenario: addResponse works after relearning a state in the middle of a sequense)  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/form/textarea"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'LAPTOP-1A0S11AO', ip: '192.168.1.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\LARSS_~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3cda6a4924d859b53e8e0accd77a0a08
*** Element info: {Using=xpath, value=/html/body/form/textarea}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at se.iths.helpers.MimicGuiSelenium.sendText(MimicGuiSelenium.java:35)
	at se.iths.stepDefs.SeleniumStepDef.i_input_in_the_response_form(SeleniumStepDef.java:65)
	at ?.And I input "4" in the response form(se/iths/testGUI/AddResponse.feature:32)

Scenario: addResponse works after relearning a state in the middle of a sequense  Time elapsed: 0.003 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/form/textarea"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'LAPTOP-1A0S11AO', ip: '192.168.1.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\LARSS_~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3cda6a4924d859b53e8e0accd77a0a08
*** Element info: {Using=xpath, value=/html/body/form/textarea}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at se.iths.helpers.MimicGuiSelenium.sendText(MimicGuiSelenium.java:35)
	at se.iths.stepDefs.SeleniumStepDef.i_input_in_the_response_form(SeleniumStepDef.java:65)
	at ?.And I input "4" in the response form(se/iths/testGUI/AddResponse.feature:32)

And I input "4" in the response form and press the Learn button(Scenario: LearnNextResponse without paramaters)  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/form/textarea"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'LAPTOP-1A0S11AO', ip: '192.168.1.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\LARSS_~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: f0902460e4ad9d574e70d24c941e3e78
*** Element info: {Using=xpath, value=/html/body/form/textarea}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at se.iths.helpers.MimicGuiSelenium.sendText(MimicGuiSelenium.java:35)
	at se.iths.stepDefs.SeleniumStepDef.i_input_in_the_response_form_and_press_learn(SeleniumStepDef.java:71)
	at ?.And I input "4" in the response form and press the Learn button(se/iths/testGUI/GUILearnNextResponse.feature:10)

Scenario: LearnNextResponse without paramaters  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/form/textarea"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'LAPTOP-1A0S11AO', ip: '192.168.1.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\LARSS_~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: f0902460e4ad9d574e70d24c941e3e78
*** Element info: {Using=xpath, value=/html/body/form/textarea}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at se.iths.helpers.MimicGuiSelenium.sendText(MimicGuiSelenium.java:35)
	at se.iths.stepDefs.SeleniumStepDef.i_input_in_the_response_form_and_press_learn(SeleniumStepDef.java:71)
	at ?.And I input "4" in the response form and press the Learn button(se/iths/testGUI/GUILearnNextResponse.feature:10)

Then the request "JSON" has the mime type "application/json;"(| "JSON" | "{ 'name':'John', 'age':30 }" | "application/json;" |)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "JSON" has the mime type "application/json;"(se/iths/testGUI/ResponseForm.feature:23)

| "JSON" | "{ 'name':'John', 'age':30 }" | "application/json;" |  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "JSON" has the mime type "application/json;"(se/iths/testGUI/ResponseForm.feature:23)

Then the request "XML" has the mime type "application/xml;"(| "XML" | "<note><to>Test</to></note>" | "application/xml;" |)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "XML" has the mime type "application/xml;"(se/iths/testGUI/ResponseForm.feature:23)

| "XML" | "<note><to>Test</to></note>" | "application/xml;" |  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "XML" has the mime type "application/xml;"(se/iths/testGUI/ResponseForm.feature:23)

Then the request "HTML" has the mime type "text/html;"(| "HTML" | "<html>Det här är HTML</html>" | "text/html;" |)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "HTML" has the mime type "text/html;"(se/iths/testGUI/ResponseForm.feature:23)

| "HTML" | "<html>Det här är HTML</html>" | "text/html;" |  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at se.iths.stepDefs.MimicStepDef.the_request_has_the_mime_type(MimicStepDef.java:102)
	at ?.Then the request "HTML" has the mime type "text/html;"(se/iths/testGUI/ResponseForm.feature:23)

Then "three" is displayed(Scenario: A request with multiple states displays the selected)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[thre]e> but was:<[on]e>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.SeleniumStepDef.is_displayed(SeleniumStepDef.java:151)
	at ?.Then "three" is displayed(se/iths/testGUI/ViewRequests.feature:66)

Scenario: A request with multiple states displays the selected  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[thre]e> but was:<[on]e>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at se.iths.stepDefs.SeleniumStepDef.is_displayed(SeleniumStepDef.java:151)
	at ?.Then "three" is displayed(se/iths/testGUI/ViewRequests.feature:66)

